apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress
--- 
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
--- 
apiVersion: v1
kind: Namespace
metadata:
  name: observability
---
apiVersion: v1
kind: Namespace
metadata:
  name: __namespace__