FROM python:3.6-slim

ADD ./crm /app/crm
WORKDIR /app/crm

RUN apt-get update && apt-get install locales -y && \
    sed -i -e 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen && \
    pip install --upgrade pip && pip install -r requirements.txt

ENV PYTHONUNBUFFERED=1 \
    LANG=ru_RU.UTF-8 \
    LANGUAGE=ru_RU:ru \
    LC_ALL=ru_RU.UTF-8
